acl internal {

};
options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};
zone "kheshtin.ir" IN {
    type master;
    file "/etc/bind/kheshtin-ir.zone";
};