server {
    listen 80;
    listen [::]:80;
    server_name kheshtin.ir;
    server_name staging.kheshtin.ir;
    server_name test.kheshtin.ir;
    server_name orchard.kheshtin.ir;
    server_name amp.kheshtin.ir;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # return 301 https://$host$request_uri;
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name kheshtin.ir;
    server_name staging.kheshtin.ir;
    server_name test.kheshtin.ir;
    server_name amp.kheshtin.ir;

    large_client_header_buffers 8 128K;
    client_header_buffer_size 128k;
    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;
    ssl_certificate /etc/nginx/ssl/live/kheshtin.ir/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/kheshtin.ir/privkey.pem;

    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 127.0.0.11 ipv6=off;

    proxy_read_timeout  300;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass         http://ui;
        proxy_redirect     off;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name orchard.kheshtin.ir;

    large_client_header_buffers 8 128K;
    client_header_buffer_size 128k;
    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    ssl_certificate /etc/nginx/ssl/live/kheshtin.ir/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/kheshtin.ir/privkey.pem;

    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 127.0.0.11 ipv6=off;

    proxy_read_timeout  300;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass         http://api:5555;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_cache_bypass $http_upgrade;
    }
}