server {
    listen 80;
    listen [::]:80;
    server_name kheshtin.ir;
    server_name staging.kheshtin.ir;
    server_name test.kheshtin.ir;
    server_name orchard.kheshtin.ir;
    server_name amp.kheshtin.ir;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # return 301 https://$host$request_uri;
        rewrite ^ https://$host$request_uri? permanent;
    }
}

