<div id="controls">
    <div class="header">
        <a href="/">
            <div id="logo" class="menu-item svg-icon svg-icon-path">
                <svg id="_45px" data-name="45px" xmlns="http://www.w3.org/2000/svg" width="150" height="150"
                    viewBox="0 0 150 150">
                    <defs>
                        <style>
                            .cls-a,
                            .cls-b,
                            .cls-c {
                                fill: none;
                                stroke: #000;
                                stroke-width: 10.227px;
                                fill-rule: evenodd;
                            }

                            .cls-b {
                                stroke-linecap: round;
                            }

                            .cls-c {
                                stroke-linejoin: bevel;
                            }
                        </style>
                    </defs>
                    <path id="X" class="cls-a" d="M82.178,145.569l62.414-62.413"></path>
                    <path id="X-2" data-name="X" class="cls-a" d="M82.178,83.156l62.414,62.413"></path>
                    <path id="T" class="cls-a" d="M36.269,83.156v62.413"></path>
                    <path id="T-2" data-name="T" class="cls-a" d="M4.8,83.156H67.476"></path>
                    <path id="R" class="cls-a" d="M123.7,5.776H82.178V68.453"></path>
                    <path id="R-2" data-name="R" class="cls-a" d="M82.178,47.825H123.7"></path>
                    <path id="R-3" data-name="R" class="cls-b" d="M123.638,47.867h0a20.986,20.986,0,1,0,0-41.972">
                    </path>
                    <path id="R-4" data-name="R" class="cls-a" d="M144.592,68.453L123.7,47.825"></path>
                    <path id="A" class="cls-c" d="M67.476,68.453L36.269,5.775,4.8,68.453"></path>
                    <path id="A-2" data-name="A" class="cls-a" d="M15.112,47.825h42.05"></path>
                </svg>
            </div>
        </a>
        <div id="kebab" data-target="kebab-menu" class="svg-icon menu-toggle svg-icon-fill icon app-icon">
            <svg id="Kebab" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 160 160">
                <circle cx="18" cy="80" r="18"></circle>
                <circle id="Ellipse_8_copy" data-name="Ellipse 8 copy" cx="80" cy="80" r="18"></circle>
                <circle id="Ellipse_8_copy_2" data-name="Ellipse 8 copy 2" cx="142" cy="80" r="18"></circle>
            </svg>
        </div>
    </div>


    <div class="scrollable-area">
        <div id="texture-controls">
            <div class="sidebar-section section-first" id="pattern-section">
                <div class="section-header">فیلتر محصولات</div>

                <div class="input-line">
                    <!-- <mat-slide-toggle (change)="getMyProducts($event)">محصولات من</mat-slide-toggle> -->
                    <input id="recessJoints" class="parameter" type="checkbox" checked="false" />
                    <label for="recessJoints">محصولات من</label><br>
                </div>

                <!-- Category -->
                <div class="input-row">
                    <div class="pseudo-select menu-toggle app-input psuedo-with-rotate" data-target="pattern-menu"
                        data-image-src="herringbone" id="pattern">
                        <div class="pseudo-select-text">شاخه‌ی محصول</div>
                        <div class="circle-thumb"
                            style="background-image: url('https://architextures.org/img/herringbone.png?v=4');">
                        </div>
                        <input id="pattern-input" type="text" class="hidden-input parameter" data-crop="new"
                            data-regen="true">
                    </div>
                    <div id="pattern-rotate" data-rotate="0" class="app-icon-button">
                        <div class="svg-icon svg-icon-path app-icon">
                            <svg id="Rotate" xmlns="http://www.w3.org/2000/svg" width="160" height="160"
                                viewBox="0 0 160 160">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: none;
                                            stroke: #000;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-width: 8.889px;
                                            fill-rule: evenodd;
                                        }
                                    </style>
                                </defs>
                                <path class="cls-1" d="M135.394,62.739a62.665,62.665,0,1,0-.538,37.147"></path>
                                <path id="Shape_1_copy" data-name="Shape 1 copy" class="cls-1"
                                    d="M148.785,22.881L137.623,64.218"></path>
                                <path class="cls-1" d="M95.967,53.142l41.656,11.076"></path>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Producer -->
                

                <div class="input-row" style="display: block;">
                    <div id="rows-input-group" class="input-group hide-0 default-parameter">
                        <div class="input-label">سطرها</div>
                        <input id="rows" data-parameter="rows" class="rows-parameter parameter pattern-row-column"
                            type="number" data-crop="new" data-regen="true" data-initial-value="6" value="5">
                    </div>
                    <div id="columns-input-group" class="input-group hide-0 default-parameter">
                        <div class="input-label">ستون ها</div>
                        <input id="columns" data-parameter="columns"
                            class="columns-parameter parameter pattern-row-column" data-crop="new" data-regen="true"
                            data-initial-value="4" type="number" value="5">
                    </div>
                </div>

                <div class="input-row" style="display: none;">
                    <div id="texture-size" class="input-label" style="height:2px;margin-top:9px; direction: ltr;">1146 x
                        891 mm</div>
                </div>
            </div>

            <div class="sidebar-section">
                <div class="section-header">تنظیمات مودبرد</div>
                <div class="input-row">
                    <div id="tint-container" class="input-block product-toggled-parameter" style="">
                        <div class="input-label">رنگ پس زمینه‌ی مودبرد</div>
                        <div id="tile-tint" data-target="spectrum-menu"
                            class="spectrum parameter pseudo-select menu-toggle app-input"
                            [(colorPicker)]="color1" 
                            [cpPosition]="'left'" [cpPositionRelativeToArrow]="true" [cpPositionOffset]="'10%'"
                            (colorPickerOpen)="onEventLog('colorPickerOpen', $event)"
                            (colorPickerClose)="onEventLog('colorPickerClose', $event)"
                            (cpInputChange)="onEventLog('cpInputChange', $event)"
                            (cpSliderDragStart)="onEventLog('cpSliderDragStart', $event)"
                            (cpSliderDragEnd)="onEventLog('cpSliderDragEnd', $event)">
                            <div class="pseudo-select-text">{{color1}}</div>
                            <div class="circle-thumb circle-icon" style="background-image: url('/assets/images/icons/paint.png');" [style.background-color]="color1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="download-settings" class="sidebar-section">
        <div class="menu-toggle" data-target="download-menu" id="download">
            <a id="">
                <button class="button2">ذخیره</button>
            </a>
        </div>
        <!-- <div id="copyright2"><span class="copyright-symbol">©</span> 2014—2021 Architextures | <a id="copyright-terms"
                href="/terms">Terms of Use</a></div> -->
    </div>
</div>

<div class="menu menu-full active" data-option="pattern" id="pattern-menu" style="display: bloc;">
    <div class="arrow">
        <svg class="diamond" version="1.1" viewBox="0 0 50 100" style="top: 180.528px;">
            <polygon fill="#FFFFFF" points="0,0 50,50 0,100 "></polygon>
        </svg>
    </div>
    <div class="header">
        <div class="menu-title menu-item">انتخاب شاخه</div>
        <div class="svg-icon menu-toggle svg-icon-fill icon x-icon app-icon close-menu">
            <svg id="X" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160">
                <defs>
                    <style>
                        .asudbeu {
                            fill-rule: evenodd;
                        }
                    </style>
                </defs>
                <path class="asudbeu" d="M27.2,122.238L122.238,27.2,132.8,37.762,37.762,132.8Z"></path>
                <path id="Rectangle_1_copy" data-name="Rectangle 1 copy" class="asudbeu"
                    d="M37.762,27.2L132.8,122.238,122.238,132.8,27.2,37.762Z"></path>
            </svg> </div>
    </div>
    <div class="menu-content">
        <div class="menu-option-container">
            <div class="sidebar-section">
                <div *ngFor="let category of (categories | async)" [value]="category" class="menu-option">
                    <div class="menu-option-img-container option-img-container pattern-img"
                        style="background-image: url('../../assets/categories/{{category.categoryId}}.webp');background-size:100%; background-repeat: no-repeat;">
                    </div>
                    <div class="menu-option-title">{{category.name}}</div>
                </div>
            </div>
        </div>
    </div>
</div>