.property-item {
    height: 100%;
    overflow: hidden;

    .thumbnail-section {
        position: relative;
    }

    .mat-card-image {
        position: relative;
        min-height: 13.25rem;
        text-align: center;
        padding: 10px;

        .swiper-container {
            .swipe-arrow.mat-icon-button {
                color: #fff;

                &.swiper-button-next {
                    right: 0.25rem;
                }

                &.swiper-button-prev {
                    left: 0.25rem;
                }
            }
        }

        .swiper-slide {
            text-align: center;
            padding-bottom: 66.25%;
            position: relative;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.04);
        }

        img {
            top: 0;
            left: 0;
            width: 11.25rem;
            height: auto;
        }
    }

    .property-status {
        position: absolute;
        z-index: 2;

        span {
            padding: 0.188rem 0.375rem;
            margin: 0.25rem;
            font-size: 0.75rem;
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            border-radius: 0.25rem;
        }
    }

    .title {
        font-size: 1.125rem;

        a {
            transition: 0.2s;
            text-decoration: none;
        }
    }

    .address,
    .date {
        font-style: italic;
        margin-top: 0.5rem;

        .mat-icon {
            margin-left: -0.25rem;
        }
    }

    .price {
        span {
            display: block;
        }
    }

    .features p {
        span {
            &:first-child {
                float: left;
                padding: 0 .4em 0 0;
            }

            +span {
                float: right;
                padding: 0 0 0 .4em;
                font-weight: 500;
            }
        }

        &:after {
            content: "";
            display: block;
            overflow: hidden;
            height: 1em;
        }
    }

    .control-icons {
        position: absolute;
        z-index: 2;
        right: 0.125rem;
        margin-top: -1.875rem;

        button.mat-button {
            min-width: 1.625rem;
            width: 1.625rem;
            line-height: 1.625rem;
            padding: 0;
            margin: 0 0.25rem;
            background: rgba(255, 252, 252, 0.6);
            transition: 0.2s;
            color: rgba(0, 0, 0, 0.87);

            &:disabled {
                color: rgba(0, 0, 0, 0.26);
            }

            &:hover:enabled {
                background: rgba(255, 252, 252, 1);
            }
        }
    }

    &.grid-item {
        flex-flow: column !important;

        &.column-2 {
            .title {
                font-size: 1.375rem;
            }

            .price {
                font-size: 1.125rem;
            }
        }

        &.column-3 {
            .title {
                font-size: 1.125rem;
            }

            .address,
            .date {
                font-size: 0.75rem;

                .mat-icon {
                    font-size: 1.125rem;
                    width: 1.125rem;
                    height: 1.125rem;
                }
            }
        }

        &.full-width-page {
            &.column-2 {
                .title {
                    font-size: 1.75rem;
                }

                .price {
                    font-size: 1.25rem;
                }
            }

            &.column-3 {
                .title {
                    font-size: 1.375rem;
                }

                .address,
                .date {
                    font-size: 0.875rem;

                    .mat-icon {
                        font-size: 1.5rem;
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                }

                .price {
                    font-size: 1.125rem;
                }
            }

            &.column-4 {
                .title {
                    font-size: 1.125rem;
                }

                .address,
                .date {
                    font-size: 0.75rem;

                    .mat-icon {
                        font-size: 1.125rem;
                        width: 1.125rem;
                        height: 1.125rem;
                    }
                }
            }
        }
    }

    &.list-item {
        .title {
            font-size: 1.75rem;
            margin-top: -0.5rem;
        }

        .price {
            font-size: 1.25rem;
        }

        .features {
            display: flex;
            flex-flow: wrap;

            p {
                margin-right: 1.5rem;
                display: flex;
                white-space: nowrap;

                span:first-child:after {
                    content: ":";
                    margin: 0 0.062rem;
                }

                &:after {
                    content: none;
                }
            }
        }
    }


}


@media screen and (max-width: 59.938rem) {
    .property-item {
        &.grid-item {
            .title {
                font-size: 1.375rem;
            }

            &.column-2 {
                .title {
                    font-size: 1.375rem;
                }
            }

            &.full-width-page {
                &.column-2 {
                    .title {
                        font-size: 1.375rem;
                    }
                }
            }
        }

        &.list-item {
            .title {
                font-size: 1.375rem;
            }

            .address,
            .date {
                font-size: 0.75rem;

                .mat-icon {
                    font-size: 1.125rem;
                    width: 1.125rem;
                    height: 1.125rem;
                }
            }

            .price {
                font-size: 1.125rem;
            }
        }

    }

}